{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue system","order":15,"path":"folders/Dialogue system.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"minigame","order":16,"path":"folders/minigame.yy",},
    {"name":"Flappybean","order":1,"path":"folders/minigame/Flappybean.yy",},
    {"name":"Flappybeansprite","order":1,"path":"folders/minigame/Flappybean/Flappybeansprite.yy",},
    {"name":"object","order":3,"path":"folders/minigame/Flappybean/object.yy",},
    {"name":"maze","order":2,"path":"folders/minigame/maze.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"characters","order":5,"path":"folders/Objects/characters.yy",},
    {"name":"manager","order":2,"path":"folders/Objects/manager.yy",},
    {"name":"materials","order":4,"path":"folders/Objects/materials.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"background","order":1,"path":"folders/Rooms/background.yy",},
    {"name":"mazes","order":3,"path":"folders/Rooms/mazes.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background room","order":2,"path":"folders/Sprites/background room.yy",},
    {"name":"SP_Characters","order":5,"path":"folders/Sprites/SP_Characters.yy",},
    {"name":"Henry","order":1,"path":"folders/Sprites/SP_Characters/Henry.yy",},
    {"name":"NPC_friend","order":2,"path":"folders/Sprites/SP_Characters/NPC_friend.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_name","order":8,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"o_room","order":1,"path":"objects/o_room/o_room.yy",},
    {"name":"o_school","order":7,"path":"objects/o_school/o_school.yy",},
    {"name":"obj_Pipe","order":4,"path":"objects/obj_Pipe/obj_Pipe.yy",},
    {"name":"obj_PipeClearer","order":1,"path":"objects/obj_PipeClearer/obj_PipeClearer.yy",},
    {"name":"obj_Spawner","order":2,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"Object12","order":1,"path":"objects/Object12/Object12.yy",},
    {"name":"oRoomGoTo_computer1","order":6,"path":"objects/oRoomGoTo_computer1/oRoomGoTo_computer1.yy",},
    {"name":"oRoomGoTo_Home","order":2,"path":"objects/oRoomGoTo_Home/oRoomGoTo_Home.yy",},
    {"name":"oRoomGoTo_maze1","order":5,"path":"objects/oRoomGoTo_maze1/oRoomGoTo_maze1.yy",},
    {"name":"oRoomGoTo_Park","order":3,"path":"objects/oRoomGoTo_Park/oRoomGoTo_Park.yy",},
    {"name":"oRoomGoTo_School","order":1,"path":"objects/oRoomGoTo_School/oRoomGoTo_School.yy",},
    {"name":"oRoomGoTo_street","order":4,"path":"objects/oRoomGoTo_street/oRoomGoTo_street.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_computer_1","order":5,"path":"rooms/rm_computer_1/rm_computer_1.yy",},
    {"name":"rm_demo","order":4,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"rm_flappybean","order":2,"path":"rooms/rm_flappybean/rm_flappybean.yy",},
    {"name":"rm_playground","order":1,"path":"rooms/rm_playground/rm_playground.yy",},
    {"name":"rm_school","order":2,"path":"rooms/rm_school/rm_school.yy",},
    {"name":"rm_street","order":3,"path":"rooms/rm_street/rm_street.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"scr_actions","order":4,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":6,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"NPC1_focus","order":1,"path":"sprites/NPC1_focus/NPC1_focus.yy",},
    {"name":"sp_block","order":3,"path":"sprites/sp_block/sp_block.yy",},
    {"name":"sp_block2","order":4,"path":"sprites/sp_block2/sp_block2.yy",},
    {"name":"sp_bottom","order":5,"path":"sprites/sp_bottom/sp_bottom.yy",},
    {"name":"sp_characterBean","order":1,"path":"sprites/sp_characterBean/sp_characterBean.yy",},
    {"name":"sp_computer_1","order":4,"path":"sprites/sp_computer_1/sp_computer_1.yy",},
    {"name":"sp_flowerwall","order":1,"path":"sprites/sp_flowerwall/sp_flowerwall.yy",},
    {"name":"sp_flyup","order":2,"path":"sprites/sp_flyup/sp_flyup.yy",},
    {"name":"sp_Henry_animation","order":1,"path":"sprites/sp_Henry_animation/sp_Henry_animation.yy",},
    {"name":"sp_Henry_down","order":3,"path":"sprites/sp_Henry_down/sp_Henry_down.yy",},
    {"name":"sp_Henry_left","order":4,"path":"sprites/sp_Henry_left/sp_Henry_left.yy",},
    {"name":"sp_Henry_right","order":5,"path":"sprites/sp_Henry_right/sp_Henry_right.yy",},
    {"name":"sp_Henry_up","order":2,"path":"sprites/sp_Henry_up/sp_Henry_up.yy",},
    {"name":"sp_henryfocus","order":6,"path":"sprites/sp_henryfocus/sp_henryfocus.yy",},
    {"name":"sp_name","order":9,"path":"sprites/sp_name/sp_name.yy",},
    {"name":"sp_playground","order":2,"path":"sprites/sp_playground/sp_playground.yy",},
    {"name":"sp_school","order":1,"path":"sprites/sp_school/sp_school.yy",},
    {"name":"sp_street","order":3,"path":"sprites/sp_street/sp_street.yy",},
    {"name":"sp_textbox","order":3,"path":"sprites/sp_textbox/sp_textbox.yy",},
    {"name":"sp_top","order":6,"path":"sprites/sp_top/sp_top.yy",},
  ],
}