{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue system","order":14,"path":"folders/Dialogue system.yy",},
    {"name":"topics","order":11,"path":"folders/Dialogue system/topics.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"minigame","order":15,"path":"folders/minigame.yy",},
    {"name":"Blockpushing","order":2,"path":"folders/minigame/Blockpushing.yy",},
    {"name":"object","order":2,"path":"folders/minigame/Flappybean/object.yy",},
    {"name":"mazes","order":1,"path":"folders/minigame/mazes.yy",},
    {"name":"dbmaze","order":3,"path":"folders/minigame/mazes/dbmaze.yy",},
    {"name":"chars","order":2,"path":"folders/minigame/mazes/dbmaze/chars.yy",},
    {"name":"platform","order":3,"path":"folders/minigame/platform.yy",},
    {"name":"chars","order":1,"path":"folders/minigame/platform/chars.yy",},
    {"name":"sprite","order":2,"path":"folders/minigame/platform/sprite.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"characters","order":5,"path":"folders/Objects/characters.yy",},
    {"name":"manager","order":2,"path":"folders/Objects/manager.yy",},
    {"name":"Computer_","order":9,"path":"folders/Objects/manager/Computer_.yy",},
    {"name":"Hall_","order":11,"path":"folders/Objects/manager/Hall_.yy",},
    {"name":"Home_","order":8,"path":"folders/Objects/manager/Home_.yy",},
    {"name":"Minigame_","order":13,"path":"folders/Objects/manager/Minigame_.yy",},
    {"name":"School_","order":15,"path":"folders/Objects/manager/School_.yy",},
    {"name":"materials","order":4,"path":"folders/Objects/materials.yy",},
    {"name":"sounds","order":6,"path":"folders/Objects/sounds.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"background","order":1,"path":"folders/Rooms/background.yy",},
    {"name":"Computer","order":1,"path":"folders/Rooms/background/Computer.yy",},
    {"name":"Hall","order":3,"path":"folders/Rooms/background/Hall.yy",},
    {"name":"Home","order":2,"path":"folders/Rooms/background/Home.yy",},
    {"name":"School","order":4,"path":"folders/Rooms/background/School.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background room","order":2,"path":"folders/Sprites/background room.yy",},
    {"name":"SP_Characters","order":5,"path":"folders/Sprites/SP_Characters.yy",},
    {"name":"Henry","order":1,"path":"folders/Sprites/SP_Characters/Henry.yy",},
    {"name":"NPC_friend","order":2,"path":"folders/Sprites/SP_Characters/NPC_friend.yy",},
    {"name":"Passer_by","order":3,"path":"folders/Sprites/SP_Characters/Passer_by.yy",},
    {"name":"Teachers","order":4,"path":"folders/Sprites/SP_Characters/Teachers.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tips","order":7,"path":"folders/Sprites/Tips.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_name","order":7,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"fnt_text","order":12,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"button1","order":4,"path":"objects/button1/button1.yy",},
    {"name":"button2","order":5,"path":"objects/button2/button2.yy",},
    {"name":"char2","order":1,"path":"objects/char2/char2.yy",},
    {"name":"Mom","order":3,"path":"objects/Mom/Mom.yy",},
    {"name":"o_school2","order":2,"path":"objects/o_school2/o_school2.yy",},
    {"name":"o_topic2","order":1,"path":"objects/o_topic2/o_topic2.yy",},
    {"name":"o_topic3","order":3,"path":"objects/o_topic3/o_topic3.yy",},
    {"name":"o_topic4","order":4,"path":"objects/o_topic4/o_topic4.yy",},
    {"name":"o_wall","order":11,"path":"objects/o_wall/o_wall.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_help_button","order":5,"path":"objects/obj_help_button/obj_help_button.yy",},
    {"name":"obj_Pipe","order":4,"path":"objects/obj_Pipe/obj_Pipe.yy",},
    {"name":"obj_PipeClearer","order":1,"path":"objects/obj_PipeClearer/obj_PipeClearer.yy",},
    {"name":"obj_play_button","order":4,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":6,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_Spawner","order":2,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"Object12","order":1,"path":"objects/Object12/Object12.yy",},
    {"name":"Object29","order":18,"path":"objects/Object29/Object29.yy",},
    {"name":"Object52","order":9,"path":"objects/Object52/Object52.yy",},
    {"name":"oButton","order":13,"path":"objects/oButton/oButton.yy",},
    {"name":"oGate","order":15,"path":"objects/oGate/oGate.yy",},
    {"name":"oGrass","order":7,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oHenry_player_2","order":3,"path":"objects/oHenry_player_2/oHenry_player_2.yy",},
    {"name":"oPBArea","order":5,"path":"objects/oPBArea/oPBArea.yy",},
    {"name":"oPushBlock","order":1,"path":"objects/oPushBlock/oPushBlock.yy",},
    {"name":"oRoomGoto_blockp_1","order":5,"path":"objects/oRoomGoto_blockp_1/oRoomGoto_blockp_1.yy",},
    {"name":"oRoomGoto_blockp","order":3,"path":"objects/oRoomGoto_blockp/oRoomGoto_blockp.yy",},
    {"name":"oRoomGoTo_computer1","order":1,"path":"objects/oRoomGoTo_computer1/oRoomGoTo_computer1.yy",},
    {"name":"oRoomGoTo_computer3","order":2,"path":"objects/oRoomGoTo_computer3/oRoomGoTo_computer3.yy",},
    {"name":"oRoomGoTo_computer4","order":3,"path":"objects/oRoomGoTo_computer4/oRoomGoTo_computer4.yy",},
    {"name":"oRoomGoTo_computer5","order":4,"path":"objects/oRoomGoTo_computer5/oRoomGoTo_computer5.yy",},
    {"name":"oRoomGoto_doublemaze_1","order":6,"path":"objects/oRoomGoto_doublemaze_1/oRoomGoto_doublemaze_1.yy",},
    {"name":"oRoomGoTo_endingroom","order":16,"path":"objects/oRoomGoTo_endingroom/oRoomGoTo_endingroom.yy",},
    {"name":"oRoomGoto_flappybean_1","order":7,"path":"objects/oRoomGoto_flappybean_1/oRoomGoto_flappybean_1.yy",},
    {"name":"oRoomGoto_flappybean","order":1,"path":"objects/oRoomGoto_flappybean/oRoomGoto_flappybean.yy",},
    {"name":"oRoomGoto_flatform_1","order":8,"path":"objects/oRoomGoto_flatform_1/oRoomGoto_flatform_1.yy",},
    {"name":"oRoomGoto_flatform","order":2,"path":"objects/oRoomGoto_flatform/oRoomGoto_flatform.yy",},
    {"name":"oRoomGoTo_hall2","order":1,"path":"objects/oRoomGoTo_hall2/oRoomGoTo_hall2.yy",},
    {"name":"oRoomGoTo_hall3","order":2,"path":"objects/oRoomGoTo_hall3/oRoomGoTo_hall3.yy",},
    {"name":"oRoomGoTo_hall4","order":3,"path":"objects/oRoomGoTo_hall4/oRoomGoTo_hall4.yy",},
    {"name":"oRoomGoTo_hall5","order":4,"path":"objects/oRoomGoTo_hall5/oRoomGoTo_hall5.yy",},
    {"name":"oRoomGoTo_hallending","order":5,"path":"objects/oRoomGoTo_hallending/oRoomGoTo_hallending.yy",},
    {"name":"oRoomGoTo_Home1","order":1,"path":"objects/oRoomGoTo_Home1/oRoomGoTo_Home1.yy",},
    {"name":"oRoomGoTo_Home10","order":10,"path":"objects/oRoomGoTo_Home10/oRoomGoTo_Home10.yy",},
    {"name":"oRoomGoTo_Home11","order":11,"path":"objects/oRoomGoTo_Home11/oRoomGoTo_Home11.yy",},
    {"name":"oRoomGoTo_Home3","order":4,"path":"objects/oRoomGoTo_Home3/oRoomGoTo_Home3.yy",},
    {"name":"oRoomGoTo_Home4","order":2,"path":"objects/oRoomGoTo_Home4/oRoomGoTo_Home4.yy",},
    {"name":"oRoomGoTo_Home5","order":5,"path":"objects/oRoomGoTo_Home5/oRoomGoTo_Home5.yy",},
    {"name":"oRoomGoTo_Home6","order":6,"path":"objects/oRoomGoTo_Home6/oRoomGoTo_Home6.yy",},
    {"name":"oRoomGoTo_Home7","order":7,"path":"objects/oRoomGoTo_Home7/oRoomGoTo_Home7.yy",},
    {"name":"oRoomGoTo_Home8","order":8,"path":"objects/oRoomGoTo_Home8/oRoomGoTo_Home8.yy",},
    {"name":"oRoomGoTo_Home9","order":9,"path":"objects/oRoomGoTo_Home9/oRoomGoTo_Home9.yy",},
    {"name":"oRoomGoTo_maze1_1","order":9,"path":"objects/oRoomGoTo_maze1_1/oRoomGoTo_maze1_1.yy",},
    {"name":"oRoomGoTo_maze1","order":4,"path":"objects/oRoomGoTo_maze1/oRoomGoTo_maze1.yy",},
    {"name":"oRoomGoTo_playground","order":2,"path":"objects/oRoomGoTo_playground/oRoomGoTo_playground.yy",},
    {"name":"oRoomGoTo_School2","order":1,"path":"objects/oRoomGoTo_School2/oRoomGoTo_School2.yy",},
    {"name":"oRoomGoTo_School3","order":2,"path":"objects/oRoomGoTo_School3/oRoomGoTo_School3.yy",},
    {"name":"oRoomGoTo_sleep","order":7,"path":"objects/oRoomGoTo_sleep/oRoomGoTo_sleep.yy",},
    {"name":"oRoomGoTo_street","order":3,"path":"objects/oRoomGoTo_street/oRoomGoTo_street.yy",},
    {"name":"oRose","order":9,"path":"objects/oRose/oRose.yy",},
    {"name":"oTeacher","order":2,"path":"objects/oTeacher/oTeacher.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"playground","order":5,"path":"objects/playground/playground.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"r_doubelmaze_1","order":6,"path":"rooms/r_doubelmaze_1/r_doubelmaze_1.yy",},
    {"name":"r_doubelmaze","order":1,"path":"rooms/r_doubelmaze/r_doubelmaze.yy",},
    {"name":"r_hall2","order":1,"path":"rooms/r_hall2/r_hall2.yy",},
    {"name":"r_hall3","order":2,"path":"rooms/r_hall3/r_hall3.yy",},
    {"name":"r_hall4","order":3,"path":"rooms/r_hall4/r_hall4.yy",},
    {"name":"r_hall5","order":4,"path":"rooms/r_hall5/r_hall5.yy",},
    {"name":"r_hallending","order":5,"path":"rooms/r_hallending/r_hallending.yy",},
    {"name":"r_maze1_1","order":4,"path":"rooms/r_maze1_1/r_maze1_1.yy",},
    {"name":"rm_computer_1","order":1,"path":"rooms/rm_computer_1/rm_computer_1.yy",},
    {"name":"rm_computer_2","order":2,"path":"rooms/rm_computer_2/rm_computer_2.yy",},
    {"name":"rm_computer_3","order":3,"path":"rooms/rm_computer_3/rm_computer_3.yy",},
    {"name":"rm_computer_4","order":4,"path":"rooms/rm_computer_4/rm_computer_4.yy",},
    {"name":"rm_computer_5","order":5,"path":"rooms/rm_computer_5/rm_computer_5.yy",},
    {"name":"rm_flappybean_1","order":4,"path":"rooms/rm_flappybean_1/rm_flappybean_1.yy",},
    {"name":"rm_flappybean","order":1,"path":"rooms/rm_flappybean/rm_flappybean.yy",},
    {"name":"rm_Help","order":10,"path":"rooms/rm_Help/rm_Help.yy",},
    {"name":"rm_home1","order":1,"path":"rooms/rm_home1/rm_home1.yy",},
    {"name":"rm_home10","order":10,"path":"rooms/rm_home10/rm_home10.yy",},
    {"name":"rm_home11","order":11,"path":"rooms/rm_home11/rm_home11.yy",},
    {"name":"rm_home2","order":2,"path":"rooms/rm_home2/rm_home2.yy",},
    {"name":"rm_home3","order":3,"path":"rooms/rm_home3/rm_home3.yy",},
    {"name":"rm_home4","order":4,"path":"rooms/rm_home4/rm_home4.yy",},
    {"name":"rm_home5","order":5,"path":"rooms/rm_home5/rm_home5.yy",},
    {"name":"rm_home6","order":6,"path":"rooms/rm_home6/rm_home6.yy",},
    {"name":"rm_home7","order":7,"path":"rooms/rm_home7/rm_home7.yy",},
    {"name":"rm_home8","order":8,"path":"rooms/rm_home8/rm_home8.yy",},
    {"name":"rm_home9","order":9,"path":"rooms/rm_home9/rm_home9.yy",},
    {"name":"rm_homeending","order":12,"path":"rooms/rm_homeending/rm_homeending.yy",},
    {"name":"rm_pb_1","order":19,"path":"rooms/rm_pb_1/rm_pb_1.yy",},
    {"name":"rm_pb","order":2,"path":"rooms/rm_pb/rm_pb.yy",},
    {"name":"rm_platform_1","order":4,"path":"rooms/rm_platform_1/rm_platform_1.yy",},
    {"name":"rm_platform","order":3,"path":"rooms/rm_platform/rm_platform.yy",},
    {"name":"rm_playground","order":5,"path":"rooms/rm_playground/rm_playground.yy",},
    {"name":"rm_school1","order":2,"path":"rooms/rm_school1/rm_school1.yy",},
    {"name":"rm_school2","order":1,"path":"rooms/rm_school2/rm_school2.yy",},
    {"name":"rm_school3","order":3,"path":"rooms/rm_school3/rm_school3.yy",},
    {"name":"scr_actions","order":3,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topics","order":4,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":5,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"seq_flappybean","order":3,"path":"sequences/seq_flappybean/seq_flappybean.yy",},
    {"name":"computer1_2","order":1,"path":"sprites/computer1_2/computer1_2.yy",},
    {"name":"computer2","order":2,"path":"sprites/computer2/computer2.yy",},
    {"name":"computer3","order":3,"path":"sprites/computer3/computer3.yy",},
    {"name":"computer4","order":4,"path":"sprites/computer4/computer4.yy",},
    {"name":"computer5","order":5,"path":"sprites/computer5/computer5.yy",},
    {"name":"computer6","order":6,"path":"sprites/computer6/computer6.yy",},
    {"name":"computer7","order":7,"path":"sprites/computer7/computer7.yy",},
    {"name":"computer8","order":8,"path":"sprites/computer8/computer8.yy",},
    {"name":"Friend1focus","order":3,"path":"sprites/Friend1focus/Friend1focus.yy",},
    {"name":"Friend2","order":1,"path":"sprites/Friend2/Friend2.yy",},
    {"name":"Friend2focus","order":2,"path":"sprites/Friend2focus/Friend2focus.yy",},
    {"name":"idle","order":2,"path":"sprites/idle/idle.yy",},
    {"name":"jump_left","order":4,"path":"sprites/jump_left/jump_left.yy",},
    {"name":"NPC1_focus","order":1,"path":"sprites/NPC1_focus/NPC1_focus.yy",},
    {"name":"passer_by_Focus","order":1,"path":"sprites/passer_by_Focus/passer_by_Focus.yy",},
    {"name":"platform","order":10,"path":"sprites/platform/platform.yy",},
    {"name":"run_left","order":5,"path":"sprites/run_left/run_left.yy",},
    {"name":"run","order":1,"path":"sprites/run/run.yy",},
    {"name":"s_wall","order":10,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"sBoard","order":17,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sButton","order":12,"path":"sprites/sButton/sButton.yy",},
    {"name":"sGate","order":14,"path":"sprites/sGate/sGate.yy",},
    {"name":"sGrass","order":6,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sNoCollisions","order":16,"path":"sprites/sNoCollisions/sNoCollisions.yy",},
    {"name":"sp_block","order":3,"path":"sprites/sp_block/sp_block.yy",},
    {"name":"sp_block2","order":4,"path":"sprites/sp_block2/sp_block2.yy",},
    {"name":"sp_bottom","order":5,"path":"sprites/sp_bottom/sp_bottom.yy",},
    {"name":"sp_characterBean","order":1,"path":"sprites/sp_characterBean/sp_characterBean.yy",},
    {"name":"sp_computer","order":6,"path":"sprites/sp_computer/sp_computer.yy",},
    {"name":"sp_flowerwall","order":1,"path":"sprites/sp_flowerwall/sp_flowerwall.yy",},
    {"name":"sp_flyup","order":2,"path":"sprites/sp_flyup/sp_flyup.yy",},
    {"name":"sp_help","order":11,"path":"sprites/sp_help/sp_help.yy",},
    {"name":"sp_Henry_animation","order":1,"path":"sprites/sp_Henry_animation/sp_Henry_animation.yy",},
    {"name":"sp_Henry_down","order":3,"path":"sprites/sp_Henry_down/sp_Henry_down.yy",},
    {"name":"sp_Henry_left","order":4,"path":"sprites/sp_Henry_left/sp_Henry_left.yy",},
    {"name":"sp_Henry_right","order":5,"path":"sprites/sp_Henry_right/sp_Henry_right.yy",},
    {"name":"sp_Henry_up","order":2,"path":"sprites/sp_Henry_up/sp_Henry_up.yy",},
    {"name":"sp_HenryAngry","order":9,"path":"sprites/sp_HenryAngry/sp_HenryAngry.yy",},
    {"name":"sp_henryfocus","order":6,"path":"sprites/sp_henryfocus/sp_henryfocus.yy",},
    {"name":"sp_Henryhappy","order":8,"path":"sprites/sp_Henryhappy/sp_Henryhappy.yy",},
    {"name":"sp_HenrySad","order":7,"path":"sprites/sp_HenrySad/sp_HenrySad.yy",},
    {"name":"sp_MenuBackground","order":7,"path":"sprites/sp_MenuBackground/sp_MenuBackground.yy",},
    {"name":"sp_name","order":8,"path":"sprites/sp_name/sp_name.yy",},
    {"name":"sp_playground","order":5,"path":"sprites/sp_playground/sp_playground.yy",},
    {"name":"sp_school","order":1,"path":"sprites/sp_school/sp_school.yy",},
    {"name":"sp_street","order":3,"path":"sprites/sp_street/sp_street.yy",},
    {"name":"sp_textbox","order":2,"path":"sprites/sp_textbox/sp_textbox.yy",},
    {"name":"sp_top","order":6,"path":"sprites/sp_top/sp_top.yy",},
    {"name":"sPBArea","order":4,"path":"sprites/sPBArea/sPBArea.yy",},
    {"name":"spr_menu_button","order":1,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite47","order":8,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":17,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":18,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite62","order":12,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sRock","order":7,"path":"sprites/sRock/sRock.yy",},
    {"name":"sRose","order":8,"path":"sprites/sRose/sRose.yy",},
    {"name":"sTerrain","order":8,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sWater","order":6,"path":"sprites/sWater/sWater.yy",},
    {"name":"t_dirt","order":4,"path":"sprites/t_dirt/t_dirt.yy",},
    {"name":"t_nature","order":3,"path":"sprites/t_nature/t_nature.yy",},
    {"name":"t_tree1","order":5,"path":"sprites/t_tree1/t_tree1.yy",},
    {"name":"TC_focus","order":1,"path":"sprites/TC_focus/TC_focus.yy",},
    {"name":"TileSet10","order":9,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"ts_dirt","order":4,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"ts_nature","order":3,"path":"tilesets/ts_nature/ts_nature.yy",},
    {"name":"ts_rock","order":7,"path":"tilesets/ts_rock/ts_rock.yy",},
    {"name":"ts_terrain","order":8,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"ts_tree1","order":5,"path":"tilesets/ts_tree1/ts_tree1.yy",},
    {"name":"ts_Water","order":6,"path":"tilesets/ts_Water/ts_Water.yy",},
  ],
}